[gd_scene load_steps=2 format=3 uid="uid://boh3u3ywyqid3"]

[ext_resource type="Script" path="res://view/game_view/game_view.gd" id="1_cte1p"]

[node name="GameView" type="CanvasLayer"]
script = ExtResource("1_cte1p")

[node name="Title" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Game"
horizontal_alignment = 1
