[gd_scene load_steps=2 format=3 uid="uid://cl21qfu6ujk5v"]

[ext_resource type="Script" path="res://view/main_view/main_view.gd" id="1_bwoua"]

[node name="MainView" type="CanvasLayer"]
script = ExtResource("1_bwoua")

[node name="Options" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.5
offset_right = 100.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="Options"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Options"]
unique_name_in_owner = true
layout_mode = 2
text = "Join
"

[node name="Quit" type="Button" parent="Options"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
