[gd_scene load_steps=3 format=3 uid="uid://csuqnjmogevs5"]

[ext_resource type="Script" path="res://entity/player.gd" id="1_hnnod"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yrppb"]
properties/0/path = NodePath(".:script")
properties/0/spawn = true
properties/0/sync = true

[node name="Player" type="Node"]
script = ExtResource("1_hnnod")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yrppb")
