[gd_scene load_steps=2 format=3 uid="uid://c2icv0ncf3o0b"]

[ext_resource type="Script" path="res://view/game/game.gd" id="1_cuxui"]

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_cuxui")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 49.0
offset_right = 95.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Game"
